// import bootstrap so we can use their vars and less stuff
@import 'bower_components/bootstrap/less/bootstrap.less';
@import 'bower_components/bootstrap/less/theme.less';

.led {
	height: 30px;
	width: 30px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	display: inline-block;
	background-color: #888;
} 